APP_NAME=Hamlet
APP_ENV=local
APP_KEY=base64:BATK9b9Wt8pTVeZ+teZMuq0T9GimoeMWkFXMJwDC8b0=
APP_DEBUG=true
APP_URL=http://localhost
API_PREFIX=api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hamlet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=SE12345
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=ID12345
PUSHER_APP_PATH=laravel-websockets

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EQGKxHJtYPVRrVPUZpuLEYMGwGMcHJID0mhQPgWcqXHfvPVd67SQjrFbKi0jQrac
